APP_SECRET ='jg_youtube_tutorial'

APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_shopping'

MSG_QUEUE_URL='amqps://jowhbemc:yXmdmSQD7j8OCCTS1aaVFmhO61zD_JFu@sparrow.rmq.cloudamqp.com/jowhbemc'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
